╔══════════════════════════════════════════════════════════╗
║                                                          ║
║        ░█████╗░████████╗██████╗░██╗░░░░░              ║
║        ██╔══██╗╚══██╔══╝██╔══██╗██║░░░░░              ║
║        ██║░░╚═╝░░░██║░░░██████╔╝██║░░░░░              ║
║        ██║░░██╗░░░██║░░░██╔══██╗██║░░░░░              ║
║        ╚█████╔╝░░░██║░░░██║░░██║███████╗              ║
║        ░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝              ║
║                                                          ║
║       ████████╗░█████╗░░██╗░░░░░░░██╗███████╗██████╗   ║
║       ╚══██╔══╝██╔══██╗░██║░░██╗░░██║██╔════╝██╔══██╗  ║
║       ░░░██║░░░██║░░██║░╚██╗████╗██╔╝█████╗░░██████╔╝  ║
║       ░░░██║░░░██║░░██║░░████╔═████║░██╔══╝░░██╔══██╗  ║
║       ░░░██║░░░╚█████╔╝░░╚██╔╝░╚██╔╝░███████╗██║░░██║  ║
║       ░░░╚═╝░░░░╚════╝░░░░╚═╝░░░╚═╝░░╚══════╝╚═╝░░╚═╝  ║
║                                                          ║
║            FLIGHT INFORMATION MANAGEMENT SYSTEM          ║
║                    Version 0.1.0                         ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
